#encoder_dir=encoder_input/all_files
#encoder_dir=encoder_input/opt_test
encoder_dir=encoder_input

#decoder_dir=decoder_input/opt
#decoder_dir=decoder_input/opt
#decoder_dir=decoder_input/bug
decoder_dir=encoder_output

encoder_out_dir=encoder_output

#decoder_out_dir=decoder_output/block_test
#decoder_out_dir=decoder_output/opt
decoder_out_dir=decoder_output

#block_size=4

